spring.application.name=solangeltisza
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Sharon
spring.datasource.username=postgres
spring.datasource.password=141311
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html